# it3030-paf-2026-smart-campus-group-SmartCampusCore

./: .gitignore  README.md  docker-compose.yml  init.sql  package-lock.json  postman-collection.json  setup.sh
backend/campus_core/: .gitignore  pom.xml
backend/campus_core/src/main/java/com/sliit/campus_core/: CampusCoreApplication.java
backend/campus_core/src/main/java/com/sliit/campus_core/config/: CorsConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java  WebSocketConfig.java
backend/campus_core/src/main/java/com/sliit/campus_core/controller/: AdminController.java  AdminNotificationController.java  AuthController.java  BookingController.java  NotificationController.java  ProfileController.java  ResourceAnalyticsController.java  ResourceController.java  UserController.java
backend/campus_core/src/main/java/com/sliit/campus_core/dto/: ApiResponse.java  ApprovalRequest.java  BookingRequest.java  BookingResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  NotificationRequestDTO.java  NotificationWithEmail.java  RejectionRequest.java  ResetPasswordRequest.java  ResourceAnalyticsResponse.java  ResourceCreateRequest.java  ResourceResponse.java  ResourceUpdateRequest.java  SignupRequest.java
backend/campus_core/src/main/java/com/sliit/campus_core/entity/: Booking.java  BookingStatus.java  Notification.java  NotificationLog.java  Resource.java  ResourceStatus.java  ResourceType.java  Role.java  Status.java  User.java  UserType.java
backend/campus_core/src/main/java/com/sliit/campus_core/exception/: BadRequestException.java  BookingNotFoundException.java  BookingOverlapException.java  EmailAlreadyExistsException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidBookingStatusException.java  InvalidBookingTimeException.java  InvalidCredentialsException.java  PasswordMatchException.java  QRCodeGenerationException.java  ResourceCapacityExceededException.java  ResourceNotAvailableException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
backend/campus_core/src/main/java/com/sliit/campus_core/model/: Resource.java  ResourceStatus.java  ResourceType.java
backend/campus_core/src/main/java/com/sliit/campus_core/repository/: BookingRepository.java  NotificationLogRepository.java  NotificationRepository.java  ResourceRepository.java  UserRepository.java
backend/campus_core/src/main/java/com/sliit/campus_core/security/: JwtFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
backend/campus_core/src/main/java/com/sliit/campus_core/service/: AuthService.java  BookingService.java  NotificationService.java  ResourceService.java  ResourceServiceImpl.java  UserService.java
backend/campus_core/src/main/resources/: application-dev.properties  application.properties
backend/campus_core/src/test/java/com/sliit/campus_core/: CampusCoreApplicationTests.java
(+203 files in other folders)
